<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eatec.cookery.MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/NavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|top"
        app:srcCompat="@android:drawable/ic_menu_more" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/SearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:clickable="true"
        app:layout_anchor="@+id/NavigationButton"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/search_button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/CreatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:clickable="true"
        app:layout_anchor="@+id/SearchButton"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/edit_button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FavouritesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:clickable="true"
        app:layout_anchor="@+id/CreatorButton"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/star_button" />

</android.support.design.widget.CoordinatorLayout>
